Package: thorn-django
Version: 0.1.3~alpha
Architecture: arm64
Depends: python3 (>= 3.11)
Maintainer: PesCheckIT <packages@pescheckit.github.io>
Homepage: https://github.com/pescheckit/thorn-django
Priority: optional
Section: devel
Filename: pool/main/t/thorn-django/thorn-django_0.1.3~alpha_arm64.deb
Size: 1434810
SHA256: 945538c2a6baa016e0fa083402b4c63bd31338abb6ad3d25a50790c017c74860
SHA1: 82b895f38cbcf1155f09b616239acb1091231b84
MD5sum: 496f4a7540d15f7c6001834d834d3d18
Description: Fast Django/DRF linter with live model introspection
 Catches bugs, security issues, and performance problems by combining
 static AST analysis with runtime model graph validation. 57+ checks.

