Package: thorn-django
Version: 0.1.2~alpha
Architecture: arm64
Depends: python3 (>= 3.11)
Maintainer: PesCheckIT <packages@pescheckit.github.io>
Homepage: https://github.com/pescheckit/thorn-django
Priority: optional
Section: devel
Filename: pool/main/t/thorn-django/thorn-django_0.1.2~alpha_arm64.deb
Size: 1434674
SHA256: 1fd8ea4753dc760aff9b263f1b40162629d0a7fc1ba13463c3137b2f48f92cb5
SHA1: 84697282f320cddf743fa76d5aae2c9ff0da350b
MD5sum: 448e592a2832eb581160d60b4d9bb150
Description: Fast Django/DRF linter with live model introspection
 Catches bugs, security issues, and performance problems by combining
 static AST analysis with runtime model graph validation. 57+ checks.

